<!Doctype>
<html>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Rakkas" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Spectral" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster+Two" type="text/css">
<head>
	<title>COMPUTER SOCIETY OF INDIA</title>
	<link rel="icon" type="image/jpg" href="C:\Users\KASHYAP\Desktop\project\csilogo.jpg"/>
	<style>
		.con{
				padding-top: 50px;
				padding-right: 100px;
				padding-bottom: 50px;
				padding-left: 80px;
			}
		.font{
				font-family:'Lobster+Two',serif;
				text-shadow:4px 4px 4px #aaa;
				color: #404040;
				font-size:80px;
			}
			p{
				font-family:'Lobster',serif;
				color: #1a8cff;
				font-size: 25px;
			}
		.logo1{
				border-radius:50%;
		}
		
		* {box-sizing: border-box;}
		body {font-family: Verdana, sans-serif;}
		.mySlides {display: none;}
		img {vertical-align: middle;}

		.slideshow-container {
				max-width: 500px;
				position: relative;
				margin: auto;
			}


		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
			}

		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
			}	

		.dot {
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
			}

		.active {
			background-color: #717171;
			}

		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
			}

		@-webkit-keyframes fade {
		from {opacity: .4} 
		to {opacity: 1}
		}
	
		@keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
		}


		@media only screen and (max-width: 300px) {
			.text {font-size: 11px}
			}
		.footer {
			position: relative;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #000000;
			color: white;
			text-align: center;
}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
		}

	li {
		float: left;
		}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}

	li a:hover {
		background-color: #111;
		}

	</style>
</head>
<body  id="main">
	
	<ul>
	<li><a class="active" href="#home">Home</a></li>
	<li><a href="#info">ABOUT</a></li>
	<li><a href="#events">EVENT</a></li>
	<li><a href="#end">CONTACT</a></li>
	</ul>


	<div>
		<center>
		<img src="C:\Users\KASHYAP\Desktop\project\csilogo.jpg" alt="logo" class="mar img-responsive logo1" id="image" height="250" width="250">
		<h4 class="font"> CSI DDU STUDENT BRANCH </h4>
		</center>
	</div>

	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:\Users\KASHYAP\Pictures\2018-10\IMG_20181014_204100.jpg" style="width:100%">
  <div class="text">MOMENTS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="C:\Users\KASHYAP\Pictures\2018-10\IMG_20181014_191925.jpg" style="width:100%">
  <div class="text">MOMENTs</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="C:\Users\KASHYAP\Pictures\2018-10\IMG_20181004_184743.jpg" style="width:100%">
  <div class="text">MOMENTs</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000);
}
</script>

	<div id="info" class="con">
	<h1 style="font-family:Rakkas;color:#008080;"> About US</h1><hr>
	<p>Computer Society of India is the first and largest body of computer professionals in India.[citation needed] It was started on 6 March 1965 by a few computer professionals and has now grown to be the national body representing computer professionals. It has 72 chapters across India, 511 student branches, and 100,000 members.

The Computer Society of India is a non-profit professional meet to exchange views and information learn and share ideas. The wide spectrum of members is committed to the advancement of theory and practice of Computer Engineering and Technology Systems, Science and Engineering, Information Processing and related Arts and Sciences.

The Society also encourages and assists professionals to maintain integrity and competence of the profession and fosters a sense of partnership amongst members. Besides the activities held at the Chapters and Student Branches, the Society also conducts periodic conferences, seminars.

Through the initiatives of Professor Rangaswamy Narasimhan the first President, CSI has been in close liaison with International Federation for Information Processing (IFIP) since its inception in 1965, when observers from India attended the IFIP Council meeting. Since 1974, when CSI became a member of IFIP, CSI has organized many IFIP sponsored events and was host to the 1978 Council meeting in Bombay and 1988 General Assembly in New Delhi. It represents India in technical committees and working groups of IFIP.</p>
	</div>
	
	<div id="events" class="con">
	<h1 style="font-family:Rakkas;color:#008080;"> EVENTS </h1><hr>
	<p>	TIPS AND TRICKS</p><br>
	<p>	Workshop on installation of linux</p><br>
	<p>	Quizophile</p><br>
	<p>	Wordpress</p><br>
	<p> AND MANY MORE</p><br>
	</div>

<div id="end" class="footer">
	<div class="row">
		<div class="col-md-6">
			<h2> for more info</h2>
			<p> <a href="http://www.csi-india.org/">csi.org</a></p>
		</div>
		<div class="col-md-6">
			<h2>csi panel </h2>
			<p> president:- AMRITA BHOGYTA</p><br>
			<p> vice president:- Siddharth yadav</p>
		</div>
	</div>
</div>




</body>
</html>
